{
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://projects.pixelastic.com/imoen/",
  "description": "Create LQIP (Low Quality Image Placeholder) from images",
  "license": "MIT",
  "main": "main.js",
  "name": "imoen",
  "repository": "pixelastic/imoen",
  "scripts": {
    "ci": "../scripts/lib/ci",
    "husky:precommit": "../scripts/lib/husky-precommit",
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/lib/release",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch"
  },
  "version": "0.1.0",
  "dependencies": {
    "firost": "2.14.0",
    "sharp": "0.28.3"
  },
  "devDependencies": {
    "get-port": "5.1.1",
    "jest-environment-node": "27.0.3"
  }
}
