{
  "name": "imoen",
  "version": "2.0.0",
  "description": "Create LQIP (Low Quality Image Placeholder) from images",
  "repository": "pixelastic/imoen",
  "homepage": "https://projects.pixelastic.com/imoen/",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "yarn@4.9.4",
  "files": [
    "*.js"
  ],
  "exports": {
    ".": "./main.js"
  },
  "main": "./main.js",
  "dependencies": {
    "firost": "4.9.0",
    "fs-extra": "11.3.2",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "get-port": "5.1.1",
    "jest-environment-node": "27.5.1"
  },
  "scripts": {
    "build": "../scripts/local/build",
    "build:prod": "../scripts/local/build-prod",
    "lint": "../scripts/local/lint",
    "lint:fix": "../scripts/local/lint-fix",
    "release": "../scripts/local/release",
    "serve": "../scripts/local/serve",
    "test": "../scripts/local/test",
    "test:watch": "../scripts/local/test-watch",
    "cms": "../scripts/local/cms",
    "ci": "../scripts/local/ci",
    "compress": "../scripts/local/compress"
  }
}
